% -*-coding: utf-8 -*-

\zp{Summertime}{George Gershwin}

\zs
Summer<Ami>time, <E7> <Ami>and the <E7>livin' is 
<Ami>easy <E7> <Ami> <E7>

<Ami>Fish are <Dmi>jumpin' <Dmi7> and the <D#dim>cotton is 
<E>high <E7>
 
Your daddy's <Ami>rich, <E7> <Ami>and your <E7>momma's 
good <Ami>lookin' <E7> <Ami> <E7>

<Ami>So <C>hush little <Dmi>baby, <E7>don't you 
<Ami>cry <E7> <Ami> <E7>
\ks

\zs
One of these mornings, you're gonna rise up singing

Then you'll spread your wings and you'll take to the sky

But till that morning, there's nothin' can harm you

With daddy and mammy standing by
\ks

\ifdefined\TPBAND
	
	A-moll
	\begin{table}[h]
	\begin{tabular}{|ll|ll|ll|ll|}
<Ami>~ & <E7>~ & <Ami>~ & <E7>~ & <Ami>~ 
& <E7>~ & <Ami>~ & <E7>~ <Ami>~	\\
<Dmi>~ & & <Dmi7>~ & <D#dim>~ & <E>~ 
& & <E>~ & <E7>~ 	\\
<Ami>~ & <E7>~ & <Ami>~ & <E7>~ & <Ami>~ 
& <E7>~ & <Ami>~ & <E7>~ <Ami>~ 	\\
 <C>~ & <Dmi>~ & <E7>~ 
 & & <Ami>~ & <E7>~ & <Ami>~ 
 & <E7>~ \\
	\end{tabular}
	\end{table}
	
 H-moll
	\begin{table}[h]
	\begin{tabular}{|ll|ll|ll|ll|}
<Hmi>~ & <F#7>~ & <Hmi>~ & <F#7>~ & <Hmi>~ 
& <F#7>~ & <Hmi>~ & <F#7>~ <Hmi	>~\\
<Emi>~ & & <Emi7>~ & <Fdim>~ 
& <F#>~ & & <F#>~ & <	F#7>~ \\
<Hmi>~ & <F#7>~ & <Hmi>~ & <F#7>~ 
& <Hmi>~ & <F#7>~ & <Hmi>~ & <F#7>~ <Hmi>~ \\
<D>~ & <Emi>~ & <F#7>~ 
& & <Hmi>~ & <F#7>~ & <Hmi>~ 
& <F#7>~	 \\
	\end{tabular}
	\end{table}
\fi

\kp
